<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="huli">
        <file id="0" name="huli/huli.png" width="400" height="100" pivot_x="0.734414" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="yubi_projectile">
        <animation id="0" name="huli" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="huli" folder="0" file="0" abs_x="-3.234414" abs_y="3" abs_pivot_x="0.734414" abs_pivot_y="0.5" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="huli">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-3.234414" y="3"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
