<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="ground_yubi">
        <file id="0" name="ground_yubi/ground_yubi.png" width="190" height="285" pivot_x="0.466151" pivot_y="0.102731"/>
        <file id="1" name="ground_yubi/grass.png" width="65" height="46" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="swap_yubi">
        <file id="0" name="swap_yubi/swap_yubi-0.png" width="190" height="285" pivot_x="0.458115" pivot_y="0.141608"/>
        <file id="1" name="swap_yubi/swap_yubi-1.png" width="190" height="285" pivot_x="0.447644" pivot_y="0.103147"/>
        <file id="2" name="swap_yubi/swap_yubi-2.png" width="190" height="285" pivot_x="0.458115" pivot_y="0.113636"/>
    </folder>
    <entity id="0" name="yubi">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ground_yubi" folder="0" file="0" abs_x="4.045812" abs_y="10.534091" abs_pivot_x="0.466151" abs_pivot_y="0.102731" abs_angle="0" abs_scale_x="1.353403" abs_scale_y="1.344406" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="grass" folder="0" file="1" abs_x="-31" abs_y="30" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="ground_yubi">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="4.045812" y="10.534091" angle="0" scale_x="1.353403" scale_y="1.344406"/>
                </key>
            </timeline>
            <timeline id="1" name="grass">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-31" y="30" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="BUILD_PLAYER" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="swap_yubi-0" folder="1" file="0" abs_x="-326.958115" abs_y="59.358392" abs_pivot_x="0.458115" abs_pivot_y="0.141608" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="swap_yubi-1" folder="1" file="1" abs_x="-7.947644" abs_y="52.396853" abs_pivot_x="0.447644" abs_pivot_y="0.103147" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="swap_yubi-2" folder="1" file="2" abs_x="311.041885" abs_y="51.386364" abs_pivot_x="0.458115" abs_pivot_y="0.113636" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_yubi-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-326.958115" y="59.358392" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="swap_yubi-1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-7.947644" y="52.396853" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="swap_yubi-2">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="311.041885" y="51.386364" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
