<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="ground_yubi">
        <file id="0" name="ground_yubi/ground_yubi-0.png" width="190" height="285" pivot_x="0.468586" pivot_y="0.0856643"/>
        <file id="1" name="ground_yubi/ground_yubi-1.png" width="190" height="285" pivot_x="0.510471" pivot_y="0.844406"/>
    </folder>
    <entity id="0" name="yubi">
        <animation id="0" name="idle" length="4000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ground_yubi-1" folder="0" file="1" abs_x="10.989529" abs_y="216.655594" abs_pivot_x="0.510471" abs_pivot_y="0.844406" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" name="ground_yubi-0" folder="0" file="0" abs_x="1.031414" abs_y="-0.585664" abs_pivot_x="0.468586" abs_pivot_y="0.085664" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="1812">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="2" time="2156">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                </key>
                <key id="3" time="3976">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="ground_yubi-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.031414" y="-0.585664" angle="0"/>
                </key>
                <key id="1" time="2156" spin="0">
                    <object folder="0" file="0" x="1.031414" y="-0.585664" angle="0"/>
                </key>
                <key id="2" time="3976" spin="0">
                    <object folder="0" file="0" x="1.031414" y="-0.585664" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="ground_yubi-1">
                <key id="0">
                    <object folder="0" file="1" x="10.989529" y="216.655594" angle="0"/>
                </key>
                <key id="1" time="1812" spin="0">
                    <object folder="0" file="1" x="10.989529" y="216.655594" angle="2"/>
                </key>
                <key id="2" time="2156" spin="-1">
                    <object folder="0" file="1" x="10.989529" y="216.655594" angle="2"/>
                </key>
                <key id="3" time="3976" spin="0">
                    <object folder="0" file="1" x="10.989529" y="216.655594" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
