<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="swap_yubi.png" width="200" height="380" pivot_x="0.440299" pivot_y="0.0328084"/>
        <file id="1" name="swap_yubi-0.png" width="356" height="374" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="swap_yubi">
        <animation id="0" name="BUILD_PLAYER" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="swap_yubi" folder="0" file="0" abs_x="-251.940299" abs_y="7.467192" abs_pivot_x="0.440299" abs_pivot_y="0.032808" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="swap_yubi-0" folder="0" file="1" abs_x="76" abs_y="324" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_yubi">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-251.940299" y="7.467192" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="swap_yubi-0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="76" y="324"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
