<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="shashengying">
        <file id="0" name="shashengying/shashengying.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="fx">
        <animation id="0" name="shashengying" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="shashengying" folder="0" file="0" abs_x="-183.810311" abs_y="294.432879" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1.379377" abs_scale_y="1.37987" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="503">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="shashengying">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-183.810311" y="294.432879" angle="0" scale_x="1.379377" scale_y="1.37987"/>
                </key>
                <key id="1" time="503" spin="0">
                    <object folder="0" file="0" x="-183.810311" y="310.432879" angle="0" scale_x="1.379377" scale_y="1.37987"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
