<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="bar">
        <file id="0" name="bar/bar-0.png" width="300" height="300" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="bar/bar-1.png" width="300" height="300" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="bar/bar-2.png" width="300" height="300" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="bar/bar-3.png" width="300" height="300" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="bar/bar-4.png" width="300" height="300" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="bar/bar-5.png" width="300" height="300" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="bar/bar-6.png" width="300" height="300" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="bar/bar-7.png" width="300" height="300" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="bar/bar-8.png" width="300" height="300" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="bar/bar-9.png" width="300" height="300" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="bar/bar-10.png" width="300" height="300" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="bar/bar-11.png" width="300" height="300" pivot_x="0.5" pivot_y="0.5"/>
        <file id="12" name="bar/bar-12.png" width="300" height="300" pivot_x="0.5" pivot_y="0.5"/>
        <file id="13" name="bar/bar-13.png" width="300" height="300" pivot_x="0.5" pivot_y="0.5"/>
        <file id="14" name="bar/bar-14.png" width="300" height="300" pivot_x="0.5" pivot_y="0.5"/>
        <file id="15" name="bar/bar-15.png" width="300" height="300" pivot_x="0.5" pivot_y="0.5"/>
        <file id="16" name="bar/bar-16.png" width="300" height="300" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="frame">
        <file id="0" name="frame/frame-0.png" width="300" height="300" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="energy">
        <animation id="0" name="anim" length="426">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="frame" folder="1" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" name="bar" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                </key>
                <key id="2" time="50">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                </key>
                <key id="3" time="76">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                </key>
                <key id="4" time="100">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="4" z_index="1"/>
                </key>
                <key id="5" time="125">
                    <object_ref id="0" timeline="1" key="5" z_index="0"/>
                    <object_ref id="1" timeline="0" key="5" z_index="1"/>
                </key>
                <key id="6" time="150">
                    <object_ref id="0" timeline="1" key="6" z_index="0"/>
                    <object_ref id="1" timeline="0" key="6" z_index="1"/>
                </key>
                <key id="7" time="175">
                    <object_ref id="0" timeline="1" key="7" z_index="0"/>
                    <object_ref id="1" timeline="0" key="7" z_index="1"/>
                </key>
                <key id="8" time="200">
                    <object_ref id="0" timeline="1" key="8" z_index="0"/>
                    <object_ref id="1" timeline="0" key="8" z_index="1"/>
                </key>
                <key id="9" time="225">
                    <object_ref id="0" timeline="1" key="9" z_index="0"/>
                    <object_ref id="1" timeline="0" key="9" z_index="1"/>
                </key>
                <key id="10" time="250">
                    <object_ref id="0" timeline="1" key="10" z_index="0"/>
                    <object_ref id="1" timeline="0" key="10" z_index="1"/>
                </key>
                <key id="11" time="275">
                    <object_ref id="0" timeline="1" key="11" z_index="0"/>
                    <object_ref id="1" timeline="0" key="11" z_index="1"/>
                </key>
                <key id="12" time="300">
                    <object_ref id="0" timeline="1" key="12" z_index="0"/>
                    <object_ref id="1" timeline="0" key="12" z_index="1"/>
                </key>
                <key id="13" time="325">
                    <object_ref id="0" timeline="1" key="13" z_index="0"/>
                    <object_ref id="1" timeline="0" key="13" z_index="1"/>
                </key>
                <key id="14" time="351">
                    <object_ref id="0" timeline="1" key="14" z_index="0"/>
                    <object_ref id="1" timeline="0" key="14" z_index="1"/>
                </key>
                <key id="15" time="373">
                    <object_ref id="0" timeline="1" key="15" z_index="0"/>
                    <object_ref id="1" timeline="0" key="15" z_index="1"/>
                </key>
                <key id="16" time="395">
                    <object_ref id="0" timeline="1" key="16" z_index="0"/>
                    <object_ref id="1" timeline="0" key="16" z_index="1"/>
                </key>
                <key id="17" time="412">
                    <object_ref id="0" timeline="1" key="17" z_index="0"/>
                    <object_ref id="1" timeline="0" key="17" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="bar">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="2" time="50" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="3" time="76" spin="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
                <key id="4" time="100" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
                <key id="5" time="125" spin="0">
                    <object folder="0" file="5" angle="0"/>
                </key>
                <key id="6" time="150" spin="0">
                    <object folder="0" file="6" angle="0"/>
                </key>
                <key id="7" time="175" spin="0">
                    <object folder="0" file="7" angle="0"/>
                </key>
                <key id="8" time="200" spin="0">
                    <object folder="0" file="8" angle="0"/>
                </key>
                <key id="9" time="225" spin="0">
                    <object folder="0" file="9" angle="0"/>
                </key>
                <key id="10" time="250" spin="0">
                    <object folder="0" file="10" angle="0"/>
                </key>
                <key id="11" time="275" spin="0">
                    <object folder="0" file="11" angle="0"/>
                </key>
                <key id="12" time="300" spin="0">
                    <object folder="0" file="12" angle="0"/>
                </key>
                <key id="13" time="325" spin="0">
                    <object folder="0" file="13" angle="0"/>
                </key>
                <key id="14" time="351" spin="0">
                    <object folder="0" file="14" angle="0"/>
                </key>
                <key id="15" time="373" spin="0">
                    <object folder="0" file="15" angle="0"/>
                </key>
                <key id="16" time="395" spin="0">
                    <object folder="0" file="16" angle="0"/>
                </key>
                <key id="17" time="412" spin="0">
                    <object folder="0" file="16" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="frame">
                <key id="0" spin="0">
                    <object folder="1" file="0" angle="0"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="1" file="0" angle="0"/>
                </key>
                <key id="2" time="50" spin="0">
                    <object folder="1" file="0" angle="0"/>
                </key>
                <key id="3" time="76" spin="0">
                    <object folder="1" file="0" angle="0"/>
                </key>
                <key id="4" time="100" spin="0">
                    <object folder="1" file="0" angle="0"/>
                </key>
                <key id="5" time="125" spin="0">
                    <object folder="1" file="0" angle="0"/>
                </key>
                <key id="6" time="150" spin="0">
                    <object folder="1" file="0" angle="0"/>
                </key>
                <key id="7" time="175" spin="0">
                    <object folder="1" file="0" angle="0"/>
                </key>
                <key id="8" time="200" spin="0">
                    <object folder="1" file="0" angle="0"/>
                </key>
                <key id="9" time="225" spin="0">
                    <object folder="1" file="0" angle="0"/>
                </key>
                <key id="10" time="250" spin="0">
                    <object folder="1" file="0" angle="0"/>
                </key>
                <key id="11" time="275" spin="0">
                    <object folder="1" file="0" angle="0"/>
                </key>
                <key id="12" time="300" spin="0">
                    <object folder="1" file="0" angle="0"/>
                </key>
                <key id="13" time="325" spin="0">
                    <object folder="1" file="0" angle="0"/>
                </key>
                <key id="14" time="351" spin="0">
                    <object folder="1" file="0" angle="0"/>
                </key>
                <key id="15" time="373" spin="0">
                    <object folder="1" file="0" angle="0"/>
                </key>
                <key id="16" time="395" spin="0">
                    <object folder="1" file="0" angle="0"/>
                </key>
                <key id="17" time="412" spin="0">
                    <object folder="1" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
